# StardewJsonProcessor

./: StardewJsonProcessor.sln  update-manifest.json
ContentPatcherJsonProcessor/: ContentPatcherJsonProcessor.csproj  ModEntry.cs  manifest.json
ContentPatcherJsonProcessor/docs/: README.md  release-notes.md
JsonProcessor/: IJsonProcessorAPI.cs  IJsonProcessorSimpleAPI.cs  JsonProcessor.csproj  ModEntry.cs  manifest.json
JsonProcessor.Test/: ForEachTest.cs  JsonProcessor.Test.csproj  LogCollector.cs  ProcessorTest.cs  RealWorldTest.cs  SpliceTest.cs  StringJoinTest.cs  Utils.cs  VarsTest.cs
JsonProcessor.Test/TestData/: accessory-orig.json  accessory.json  accessory2.json  for-each-test.json  processor-test.json  splice-test.json  string-join-test.json  vars-test.json
JsonProcessor/Framework/: JsonProcessorAPI.cs  JsonProcessorImpl.cs
JsonProcessor/Framework/Transformers/: Define.cs  ForEach.cs  Let.cs  Splice.cs  SpliceLikeBase.cs  StringJoin.cs  Var.cs
JsonProcessor/docs/: README.md  default-transformers.md
