<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonProcessor\JsonProcessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\" />
    <None Remove="TestData\test-data.json" />
    <None Remove="StardewModdingAPI" />
    <None Remove="TestData\processor-test.json" />
    <None Remove="TestData\string-join-test.json" />
    <None Remove="TestData\vars-test.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\splice-test.json" />
    <EmbeddedResource Include="TestData\processor-test.json" />
    <EmbeddedResource Include="TestData\string-join-test.json" />
    <EmbeddedResource Include="TestData\vars-test.json" />
  </ItemGroup>
</Project>
